PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE User( id integer primary key autoincrement, username varchar(100), full_name varchar(100), address varchar(200), shipping_address varchar(100), joined_date datetime, insrt_usrnm varchar(100), updt_usrnm varchar(100), insrt_ts datetime, updt_ts datetime, age decimal, password varchar(256));
INSERT INTO "User" VALUES(1,'suraj','Suraj Patil','India','India','2017-03-03 16:49:22','surajp',NULL,'2017-03-03 16:49:22',NULL,24,'suraj');
CREATE TABLE Product (id integer primary key autoincrement, name varchar(100), type varchar(100)    , created_by varchar(100), photo_link varchar(100), insrt_usrnm varchar(100), updt_usrnm varchar    (100), insrt_ts datetime, updt_ts datetime, slug varchar(100), cost decimal);
INSERT INTO "Product" VALUES(1,'the myth of strong leader','cart','Jake Archibald','amazon','surajp',NULL,'2017-03-03 17:00:55',NULL,NULL,100);
INSERT INTO "Product" VALUES(4,'Business business','book','jake archibald','https://google.com/jakearchibald','surajp',NULL,'2017-03-04 05:51:29',NULL,NULL,200);
INSERT INTO "Product" VALUES(5,'Sherlock Holmes','Novel','Sir Arthur Connan Doyle','https://google.com/sirarthur','2017-03-05 07:08:59','surajp','2017-03-05 07:08:59','2017-03-05 07:12:16',NULL,2.00199996948242187489e+02);
INSERT INTO "Product" VALUES(6,'Sherlock Holmes','book','Sir Arthur Connan Doyle','https://google.com/sirarthur','2017-03-05 08:41:40',NULL,'2017-03-05 08:41:40',NULL,NULL,2.00199996948242187489e+02);
CREATE TABLE seller(id integer primary key autoincrement, name varchar(100), address varchar(100), seller_name varchar(100), insrt_usrnm varchar(100), updt_usrnm varchar    (100), insrt_ts datetime, updt_ts datetime);
CREATE TABLE review(product_id references product(id), seller_id references seller(id), type varchar(100), username varchar(100), content varchar(100), insrt_usrnm varchar(100), updt_usrnm varchar    (100), insrt_ts datetime, updt_ts datetime);
CREATE TABLE product_sellers(product_id references product(id), seller_id references seller(id), cost decimal, discount decimal, insrt_usrnm varchar(100), updt_usrnm varchar    (100), insrt_ts datetime, updt_ts datetime);
CREATE TABLE purchases(user_id references user(id), product_id references product(id), date datetime, price decimal, discount decimal,insrt_usrnm varchar(100), updt_usrnm varchar    (100), insrt_ts datetime, updt_ts datetime);
INSERT INTO "purchases" VALUES(1,1,'2017-03-03 17:08:48',100.12,NULL,'surajp',NULL,'2017-03-03 17:08:48',NULL);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('User',1);
INSERT INTO "sqlite_sequence" VALUES('Product',6);
COMMIT;
