
CREATE TABLE User( id integer primary key autoincrement, username varchar(100), full_name varchar(100), address varchar(200), shipping_address varchar(100), joined_date datetime, insrt_usrnm varchar(100), updt_usrnm varchar(100), insrt_ts datetime, updt_ts datetime);
CREATE TABLE Product (id integer primary key autoincrement, name varchar(100), type varchar(100)    , created_by varchar(100), photo_link varchar(100), insrt_usrnm varchar(100), updt_usrnm varchar    (100), insrt_ts datetime, updt_ts datetime);
CREATE TABLE seller(id integer primary key autoincrement, name varchar(100), address varchar(100), seller_name varchar(100), insrt_usrnm varchar(100), updt_usrnm varchar    (100), insrt_ts datetime, updt_ts datetime);
CREATE TABLE review(product_id references product(id), seller_id references seller(id), type varchar(100), username varchar(100), content varchar(100), insrt_usrnm varchar(100), updt_usrnm varchar    (100), insrt_ts datetime, updt_ts datetime);
CREATE TABLE product_sellers(product_id references product(id), seller_id references seller(id), cost decimal, discount decimal, insrt_usrnm varchar(100), updt_usrnm varchar    (100), insrt_ts datetime, updt_ts datetime);
CREATE TABLE purchases(user_id references user(id), product_id references product(id), date datetime, price decimal, discount decimal,insrt_usrnm varchar(100), updt_usrnm varchar    (100), insrt_ts datetime, updt_ts datetime);
